﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Autodesk Simulation HTML Reporting</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="alg_rpt.css">
</HEAD>
<BODY>
<P>
<P><CENTER><span style="text-align: center;font-face:Arial;font-size: 24pt;color: black;font-weight: medium"><b>Design Analysis</b></span></CENTER></P></P>

<H1>Created by</H1>
<P>

<table cellspacing="0" cellpadding="0" cols="2">
<tr align="left" valign="top"><td width="143" style=" padding-left: 2px; padding-right: 2px;"><div><span style="font-family:'Arial';font-size:12pt;color: #000000;">
Author:</span></div></td><td width="147" style=" padding-left: 2px; padding-right: 2px;"><div><span style="font-family:'Arial';font-size:12pt;color: #000000;">
&nbsp;</span></div></td></TR><tr align="left" valign="top"><td width="143" style=" padding-left: 2px; padding-right: 2px;"><div><span style="font-family:'Arial';font-size:12pt;color: #000000;">
Department:</span></div></td><td width="147" style=" padding-left: 2px; padding-right: 2px;"><div><span style="font-family:'Arial';font-size:12pt;color: #000000;">
&nbsp;</span></div></td></TR><tr align="left" valign="top"><td width="143" style=" padding-left: 2px; padding-right: 2px;"><div><span style="font-family:'Arial';font-size:12pt;color: #000000;">
Created Date:</span></div></td><td width="147" style=" padding-left: 2px; padding-right: 2px;"><div><span style="font-family:'Arial';font-size:12pt;color: #000000;">
1/16/2015</span></div></td></TR></TABLE></P>

<H1>Executive Summary</H1>
<P>
<P style="font-family:'Arial';font-size:12pt;color: #000000;"><BR>This is where to put your Executive summary.
So, replace this text with your overall Project Description.</P></P>

<p>
<a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Simulation\TestSim.ds_data\1\ds_rpt\TestSim_rpt.htm">Design Scenario 1 </a>
</p>
<iframe src ="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Simulation\TestSim.ds_data\1\ds_rpt\TestSim_rpt.htm" width="100%" height="435"></iframe>
</BODY>
</HTML>

