<html xmlns:TranslationData="http://www.autodesk.com/Inventor/Translation">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<title>Autodesk Inventor Translation Report</title>
<style type="text/css">
					body 	{	background-color: white; color: black; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; text-align: left; text-indent: 0pt; margin-bottom: 0pt; margin-left: 12pt; margin-right: 12pt; margin-top: 6pt;	}
					th	{	font-size: 12pt; font-weight: bold; margin-top: 12pt; margin-bottom: 3pt; text-align: left; background-color: #bbbbbb;	}
					td {	font-size: 10pt; font-weight: normal; margin-top: 12pt; margin-bottom: 3pt;	}
					table table th { font-size: 10pt; font-weight: bold; margin-top: 10pt; margin-bottom: 3pt; text-align: left; background-color:#eeeeee; }
					table table td {	font-size: 10pt; font-weight: normal; margin-top: 12pt; margin-bottom: 3pt;	}
					tr.row-style0 {	background-color: #ddddff;	}
					tr.row-style1 {	background-color: #eeeeff;	}
					.title 	{	color: #003399; font-size: 14pt; font-weight: bold;	}
					.header-heading {	font-weight: bold;	}
					.section-heading	{ color: #003399; font-size: 12pt; font-weight: bold; margin-top: 12pt; margin-bottom: 8pt;	}
					.table-description	{ margin-top: 6pt; margin-bottom: 3pt;	}
					.timestamp {	font-size: 9pt; font-weight: normal; color: #003399; text-align: right;	}
					.plus-minus {	text-align: center; font-family: monospace; font-weight: bold; cursor: pointer; cursor: hand; }
					.status-error {	color: CC0000; font-weight: bold;	}
					.status-warning {	color: #999900; font-weight: bold;	}
					.status-message {	color: #003366; font-weight: bold;	}
					.status-unknown {	color: #660066; font-weight: bold;	}
					.status-debug	{	color: #660066; font-weight: bold;	}					
					.status-success {	color: #006600;	}
				</style><script language="JavaScript" type="text/javascript">
					function setDisplay(id, displayStyle)
					{
						el = document.getElementById(id)
						if (el != null)
							el.style.display = displayStyle;
					}
	
					function hide(id)
					{
						setDisplay(id, "none");
					}
	
					function show(id)
					{
						setDisplay(id, "");
					}
	
					function Expand(row, prefix)
					{
						hide(prefix + "plus" + row);
						show(prefix + "minus" + row);
						show(prefix + "details" + row);
					}
	
					function Collapse(row, prefix)
					{
						show(prefix + "plus" + row);
						hide(prefix + "minus" + row);
						hide(prefix + "details" + row);
					}

					function ChangeAll(fnChange, prefix)
					{
						row = 1;
						while(document.getElementById(prefix + "row" + row) != null)
							fnChange(row++, prefix);
					}
	
					function ExpandAll(prefix)
					{
						ChangeAll(Expand, prefix);
					}
	
					function CollapseAll(prefix)
					{
						ChangeAll(Collapse, prefix);
					}

				</script></head>
<body>
<table border="0" width="900">
<tr>
<td>
<h1 class="title">Autodesk Inventor Translation Report</h1>
</td>
<td class="timestamp">Monday, January 19, 2015 (
              3:23 PM)
            </td>
</tr>
</table>
<table border="0" width="900">
<col width="25%">
<col width="25%">
<col width="25%">
<col width="25%">
<tr>
<td class="header-heading">Source File:</td>
<td colspan="3">C:\Users\ENRIQUE\Documents\Robotics 2014-15\AM14U Long.STEP</td>
</tr>
<tr>
<td class="header-heading">Translator Type:</td>
<td>STEP</td>
<td class="header-heading">Sending System:</td>
<td>Autodesk Inventor 2015</td>
</tr>
<tr>
<td class="header-heading">Author:</td>
<td>ENRIQUE</td>
<td class="header-heading">Translation Time:</td>
<td>00:00:09</td>
</tr>
</table>
<table border="0" width="900">
<tr></tr>
</table>
<table border="0" width="900">
<col width="38%">
<col width="62%">
<tr>
<td>
<h1 class="title">Options</h1>
</td>
</tr>
<tr>
<td class="header-heading">Import Type:</td>
<td>N/A</td>
</tr>
<tr>
<td class="header-heading">Entity Types to Import:</td>
<td>Solids, Surfaces, Wires, Points</td>
</tr>
<tr>
<td class="header-heading">Import into Repair Environment:</td>
<td>Yes</td>
</tr>
<tr>
<td class="header-heading">Import Assembly as Single Part:</td>
<td>No</td>
</tr>
<tr>
<td class="header-heading">Create Surfaces As:</td>
<td>Single Composite Feature</td>
</tr>
<tr></tr>
<td class="header-heading">Units:</td>
<td>inch</td>
<tr>
<td class="header-heading">Check Parts during Load:</td>
<td>No</td>
</tr>
<tr>
<td class="header-heading">Auto Stitch:</td>
<td>No</td>
</tr>
<tr>
<td class="header-heading">Enable Advanced Healing:</td>
<td>N/A</td>
</tr>
</table>
<h2 class="section-heading">Components</h2>
<p class="table-description">The following table lists the parts and assemblies created in Inventor:</p>
<table border="0" width="900">
<col width="7%">
<tr>
<th>
<div class="plus-minus"><span onclick="ExpandAll('component-')">+</span><span>/</span><span onclick="CollapseAll('component-')">-</span></div>
</th>
<th>Name</th>
<th>Inventor File</th>
<th>Status</th>
</tr>
<tr class="row-style1" id="component-row1">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>AM14U Long_TOP</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\AM14U Long_TOP.iam">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\AM14U Long_TOP.iam</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row2">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>AM14U Long</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\AM14U Long.iam">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\AM14U Long.iam</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row3">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>AM14U Long Half</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\AM14U Long Half.iam">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\AM14U Long Half.iam</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row4">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>Outside Plate - Master</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\Outside Plate - Master.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\Outside Plate - Master.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row5">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>2014 KoP - 4 HiGrip and Double 42 HTD Pulley</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\2014 KoP - 4 HiGrip and Double 42 HTD Pulley.iam">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\2014 KoP - 4 HiGrip and Double 42 HTD Pulley.iam</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row6">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>4 in HiGrip Wheel</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\4 in HiGrip Wheel.iam">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\4 in HiGrip Wheel.iam</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row7">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>4 in tread</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\4 in tread.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\4 in tread.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row8">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>4in 2013 Hub</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\4in 2013 Hub.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\4in 2013 Hub.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row9">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>42 tooth HTD Pulley half 2014</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\42 tooth HTD Pulley half 2014.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\42 tooth HTD Pulley half 2014.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row10">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>500EX Hex Hub</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\500EX Hex Hub.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\500EX Hex Hub.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row11">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>10-24 Hex Washer Rolling x 1.25_93882A213</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\10-24 Hex Washer Rolling x 1.25_93882A213.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\10-24 Hex Washer Rolling x 1.25_93882A213.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row12">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>3-8-16 NyLock Nut - Mcm 95615A140_95615A140</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\3-8-16 NyLock Nut - Mcm 95615A140_95615A140.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\3-8-16 NyLock Nut - Mcm 95615A140_95615A140.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row13">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>Cross Brace Extrusion 15-75</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\Cross Brace Extrusion 15-75.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\Cross Brace Extrusion 15-75.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row14">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>spacer 0850 WashersUSA 13RS075054</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\spacer 0850 WashersUSA 13RS075054.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\spacer 0850 WashersUSA 13RS075054.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row15">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>Toughbox Mini L-Base</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\Toughbox Mini L-Base.iam">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\Toughbox Mini L-Base.iam</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row16">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>R6ZZ Bearing</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\R6ZZ Bearing.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\R6ZZ Bearing.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row17">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>TM Housing</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\TM Housing.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\TM Housing.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row18">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>45T 20dp 500h_Inch - Spur gear 20DP 45T 14.5PA .4FW ---S45N.5H1L0.5N</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\45T 20dp 500h_Inch - Spur gear 20DP 45T 14.5PA .4FW ---S45N.5H1L0.5N.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\45T 20dp 500h_Inch - Spur gear 20DP 45T 14.5PA .4FW ---S45N.5H1L0.5N.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row19">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>10-32 Nylock Nut</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\10-32 Nylock Nut.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\10-32 Nylock Nut.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row20">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>Toughbox d09</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\Toughbox d09.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\Toughbox d09.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row21">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>19T 20dp 375h_Inch - Spur gear 20DP 19T 14.5PA .575FW ---S19N.5H1L0.375N</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\19T 20dp 375h_Inch - Spur gear 20DP 19T 14.5PA .575FW ---S19N.5H1L0.375N.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\19T 20dp 375h_Inch - Spur gear 20DP 19T 14.5PA .575FW ---S19N.5H1L0.375N.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row22">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>FR6ZZ Bearing</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\FR6ZZ Bearing.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\FR6ZZ Bearing.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row23">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>FR8ZZ Hex Bearing</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\FR8ZZ Hex Bearing.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\FR8ZZ Hex Bearing.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row24">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>Toughbox d05</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\Toughbox d05.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\Toughbox d05.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row25">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>500 E-klip</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\500 E-klip.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\500 E-klip.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row26">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>Toughbox d07</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\Toughbox d07.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\Toughbox d07.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row27">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>TB Output Shaft Hex L-Base 2</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\TB Output Shaft Hex L-Base 2.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\TB Output Shaft Hex L-Base 2.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row28">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>5-16 washer</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\5-16 washer.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\5-16 washer.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row29">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>8mm spring clip</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\8mm spring clip.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\8mm spring clip.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row30">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>SHCS 10-32 x 0.625</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\SHCS 10-32 x 0.625.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\SHCS 10-32 x 0.625.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row31">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>375-16 x 4250 Hex Bolt_HFBOLT 0.375-16x2.5x1-C</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\375-16 x 4250 Hex Bolt_HFBOLT 0.375-16x2.5x1-C.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\375-16 x 4250 Hex Bolt_HFBOLT 0.375-16x2.5x1-C.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row32">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>am-1305 500 Hex Spacer</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\am-1305 500 Hex Spacer.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\am-1305 500 Hex Spacer.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row33">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>5mm-15mm-170T Belt</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\5mm-15mm-170T Belt.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\5mm-15mm-170T Belt.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row34">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>2014 KoP - 4 HiGrip and Single 42 HTD Pulley</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\2014 KoP - 4 HiGrip and Single 42 HTD Pulley.iam">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\2014 KoP - 4 HiGrip and Single 42 HTD Pulley.iam</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row35">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>1614Z Bearing</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\1614Z Bearing.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\1614Z Bearing.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row36">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>CIM Motor SW</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\CIM Motor SW.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\CIM Motor SW.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row37">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>Churro cross link and Screws</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\Churro cross link and Screws.iam">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\Churro cross link and Screws.iam</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row38">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>FHTS 0.25-20-0.75_FHTS 0.25-20-G-0.75-C</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\FHTS 0.25-20-0.75_FHTS 0.25-20-G-0.75-C.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\FHTS 0.25-20-0.75_FHTS 0.25-20-G-0.75-C.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row39">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>Churro 15750</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\Churro 15750.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\Churro 15750.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row40">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>Churro 3375 and Screws</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\Churro 3375 and Screws.iam">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\Churro 3375 and Screws.iam</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row41">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>Churro 3375</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\Churro 3375.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\Churro 3375.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row42">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>Inside Plate - Master</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\Inside Plate - Master.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\Inside Plate - Master.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row43">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>spacer 0280 WashersUSA 13RS052001</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\spacer 0280 WashersUSA 13RS052001.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\AM14U Long\spacer 0280 WashersUSA 13RS052001.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
</table>
<p></p>
</body>
</html>
