﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Autodesk Simulation HTML Reporting</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="alg_rpt.css">
</HEAD>
<BODY>
		<a NAME="Top"></a>
<span><CENTER><A TITLE="Click to view" HREF="Images\TestSimTITLE.PNG" TARGET="_top" onMouseOver="window.status='Click to view'; return true" onMouseOut="window.status=' '; return true"><IMG SRC="images\TestSimTITLE.PNG" ALT="TitleImage"></CENTER></A></span>

<P><CENTER><span style="text-align: center;font-face:Arial;font-size: 24pt;color: black;font-weight: medium"><b>Design Analysis</b></span></CENTER></P><P><CENTER><span style="text-align: center;font-face:Arial;font-size: 24pt;color: black;font-weight: medium"><b>Project Title Here</b></span></CENTER></P>
<a NAME="TitleandAuthor"></a><H1>Created by</H1>
<P>
<table cellspacing="0" cellpadding="0" cols="2">
<tr align="left" valign="top"><td width="143" style=" padding-left: 2px; padding-right: 2px;"><div><span style="font-family:'Arial';font-size:12pt;color: #000000;">
Author:</span></div></td><td width="147" style=" padding-left: 2px; padding-right: 2px;"><div><span style="font-family:'Arial';font-size:12pt;color: #000000;">
&nbsp;</span></div></td></TR><tr align="left" valign="top"><td width="143" style=" padding-left: 2px; padding-right: 2px;"><div><span style="font-family:'Arial';font-size:12pt;color: #000000;">
Department:</span></div></td><td width="147" style=" padding-left: 2px; padding-right: 2px;"><div><span style="font-family:'Arial';font-size:12pt;color: #000000;">
&nbsp;</span></div></td></TR><tr align="left" valign="top"><td width="143" style=" padding-left: 2px; padding-right: 2px;"><div><span style="font-family:'Arial';font-size:12pt;color: #000000;">
Created Date:</span></div></td><td width="147" style=" padding-left: 2px; padding-right: 2px;"><div><span style="font-family:'Arial';font-size:12pt;color: #000000;">
1/16/2015</span></div></td></TR></TABLE></P>

<a NAME="Reviewer"></a><H1>Reviewed by</H1>
<P>
<table cellspacing="0" cellpadding="0" cols="2">
<tr align="left" valign="top"><td width="143" style=" padding-left: 2px; padding-right: 2px;"><div><span style="font-family:'Arial';font-size:12pt;color: #000000;">
Reviewer:</span></div></td><td width="147" style=" padding-left: 2px; padding-right: 2px;"><div><span style="font-family:'Arial';font-size:12pt;color: #000000;">
&nbsp;</span></div></td></TR><tr align="left" valign="top"><td width="143" style=" padding-left: 2px; padding-right: 2px;"><div><span style="font-family:'Arial';font-size:12pt;color: #000000;">
Department:</span></div></td><td width="147" style=" padding-left: 2px; padding-right: 2px;"><div><span style="font-family:'Arial';font-size:12pt;color: #000000;">
&nbsp;</span></div></td></TR><tr align="left" valign="top"><td width="143" style=" padding-left: 2px; padding-right: 2px;"><div><span style="font-family:'Arial';font-size:12pt;color: #000000;">
Model Created Date:</span></div></td><td width="147" style=" padding-left: 2px; padding-right: 2px;"><div><span style="font-family:'Arial';font-size:12pt;color: #000000;">
1/16/2015</span></div></td></TR><tr align="left" valign="top"><td width="143" style=" padding-left: 2px; padding-right: 2px;"><div><span style="font-family:'Arial';font-size:12pt;color: #000000;">
Reviewer Comments:</span></div></td><td width="147" style=" padding-left: 2px; padding-right: 2px;"><div><span style="font-family:'Arial';font-size:12pt;color: #000000;">
&nbsp;</span></div></td></TR></TABLE></P>

<a NAME="ExecutiveSummary"></a><H1>Executive Summary</H1>
<P><P style="font-family:'Arial';font-size:12pt;color: #000000;"><BR>This is where to put your Executive summary.
So, replace this text with your overall Project Description.</P></P>

<a NAME="Summary"></a>		<!-- WriteSummary() -->
		<H1>Summary</H1>
		
		<H2>Model Information</H2>
		<P class=h3>
			 Analysis Type - 
			Static Stress with Linear Material Models<BR>
		
			Units - 
			English (in) - (lbf, in, s, °F, °R, V, ohm, A, in·lbf)<BR>
		
			Model location - 
			C:\Users\ENRIQUE\Documents\Robotics 2014-15\Simulation\TestSim.fem<BR>
			Design scenario description -
			Design Scenario # 1<BR>
		</P>
		
		<!-- WriteGlobalInfo() -->
		<A NAME="AnalysisParametersInformation"></A>
		<H1>Analysis Parameters Information</H1>
		
		<A NAME="LoadCaseMultipliersInfo"></A>
		<H2>Load Case Multipliers</H2>
<BR>		<P class=h4>Static Stress with Linear Material Models may have multiple load cases. This allows a model to be analyzed with multiple loads while solving the equations a single time. The following is a list of load case multipliers that were analyzed with this model.</P>
		<TABLE border=2 class=h5 RULES="all" cellspacing=0 cellpadding=4>
			<TR class=h5left><TH class=h5left>
			Load Case
			</TH><TH class=h5left>
			Description
			</TH><TH class=h5left>
			Pressure/Surface Forces
			</TH><TH class=h5left>
			Gravity/Acceleration
			</TH><TH class=h5left>
			Angular Velocity (Omega)
			</TH><TH class=h5left>
			Angular Acceleration (Alpha)
			</TH><TH class=h5left>
			Displacement
			</TH><TH class=h5left>
			Thermal
			</TH><TH class=h5left>
			Electrical
			</TH></TR>

			<TR class=h5left><TD class=h5left>
			1
			</TD><TD class=h5left>
			Load Case Description
			</TD><TD class=h5left>
			1
			</TD><TD class=h5left>
			0
			</TD><TD class=h5left>
			0
			</TD><TD class=h5left>
			0
			</TD><TD class=h5left>
			1
			</TD><TD class=h5left>
			0
			</TD><TD class=h5left>
			0
			</TD></TR>

		</TABLE>
		<A NAME="CentrifugalInfo"></A>
		<H2>Centrifugal Information</H2>
<BR>		<P class=h3><b>Angular Velocity (Omega) Magnitude = 0 (RPM)</b></P>
		<TABLE border=2 class=h4 RULES="all" cellspacing=0 cellpadding=4>
			<TR class=h4><TH class=h4left>
			
			</TH><TH>
			X
			</TH><TH>
			Y
			</TH><TH>
			Z
			</TH></TR>

			<TR class=h4><TH class=h4left>
			Rotation Center Point (in)
			</TH><TD>
			0
			</TD><TD>
			0
			</TD><TD>
			0
			</TD></TR>
			<TR class=h4><TH class=h4left>
			Rotation Axis
			</TH><TD>
			0
			</TD><TD>
			0
			</TD><TD>
			0
			</TD></TR>
		</TABLE>
		<P class=h3><b>Angular Acceleration (Alpha) Magnitude = 0 (RPM/s)</b></P>
		<TABLE border=2 class=h4 RULES="all" cellspacing=0 cellpadding=4>
			<TR class=h4><TH class=h4left>
			
			</TH><TH>
			X
			</TH><TH>
			Y
			</TH><TH>
			Z
			</TH></TR>

			<TR class=h4><TH class=h4left>
			Rotation Center Point (in)
			</TH><TD>
			0
			</TD><TD>
			0
			</TD><TD>
			0
			</TD></TR>
			<TR class=h4><TH class=h4left>
			Rotation Axis
			</TH><TD>
			0
			</TD><TD>
			0
			</TD><TD>
			0
			</TD></TR>
		</TABLE>
		<A NAME="MultiphysicsInfo"></A>
		<H2>Multiphysics Information</H2>
<BR>		<TABLE border=2 class=h3 RULES="all" cellspacing=0 cellpadding=4>
			<TR class=h3><TD class=h3left>
			Default Nodal Temperature
			</TD><TD class=h3right>
			0
 
			&deg;F
			</TD></TR>

			<TR class=h3><TD class=h3left>
			Source of Initial Nodal Temperatures
			</TD><TD class=h3right>
			Loads from FEA Editor
 
			&nbsp;
			</TD></TR>

			<TR class=h3><TD class=h3left>
			Time step from Heat Transfer Analysis
			</TD><TD class=h3right>
			Last
 
			&nbsp;
			</TD></TR>

			<TR class=h3><TD class=h3left>
			Default nodal voltage
			</TD><TD class=h3right>
			0
 
			V
			</TD></TR>

			<TR class=h3><TD class=h3left>
			Source of nodal voltages
			</TD><TD class=h3right>
			Model file
 
			&nbsp;
			</TD></TR>

		</TABLE>
		<A NAME="ProcessorInfo"></A>
		<H2>Processor Information</H2>
<BR>		<TABLE border=2 class=h3 RULES="all" cellspacing=0 cellpadding=4>
			<TR class=h3><TD class=h3left>
			Type of Solver
			</TD><TD class=h3right>
			Automatic
 
			&nbsp;
			</TD></TR>

			<TR class=h3><TD class=h3left>
			Disable Calculation and Output of Strains
			</TD><TD class=h3right>
			No
 
			&nbsp;
			</TD></TR>

			<TR class=h3><TD class=h3left>
			Calculate Reaction Forces
			</TD><TD class=h3right>
			Yes
 
			&nbsp;
			</TD></TR>

			<TR class=h3><TD class=h3left>
			Invoke Banded Solver
			</TD><TD class=h3right>
			Yes
 
			&nbsp;
			</TD></TR>

			<TR class=h3><TD class=h3left>
			Avoid Bandwidth Minimization
			</TD><TD class=h3right>
			No
 
			&nbsp;
			</TD></TR>

			<TR class=h3><TD class=h3left>
			Stop After Stiffness Calculations
			</TD><TD class=h3right>
			No
 
			&nbsp;
			</TD></TR>

			<TR class=h3><TD class=h3left>
			Displacement Data in Output File
			</TD><TD class=h3right>
			No
 
			&nbsp;
			</TD></TR>

			<TR class=h3><TD class=h3left>
			Stress Data in Output File
			</TD><TD class=h3right>
			No
 
			&nbsp;
			</TD></TR>

			<TR class=h3><TD class=h3left>
			Equation Numbers Data in Output File
			</TD><TD class=h3right>
			No
 
			&nbsp;
			</TD></TR>

			<TR class=h3><TD class=h3left>
			Element Input Data in Output File
			</TD><TD class=h3right>
			No
 
			&nbsp;
			</TD></TR>

			<TR class=h3><TD class=h3left>
			Nodal Input Data in Output File
			</TD><TD class=h3right>
			No
 
			&nbsp;
			</TD></TR>

			<TR class=h3><TD class=h3left>
			Centrifugal Load Data in Output File
			</TD><TD class=h3right>
			No
 
			&nbsp;
			</TD></TR>

		</TABLE>
		<P>
		<!-- WriteGlobalInfo() -->
		
<a NAME="Parts"></a><P class=h4><b>Part information was requested, but no complete parts were detected.</b></P>
<a NAME="Element"></a><a NAME="Material"></a><a NAME="Loads"></a>		<H1>Loads</H1>
<P class=h4><b>Load data was requested, but no loads were detected.</b></P>
		
		<!-- WriteLoadsInfo() -->
		
<a NAME="Constraints"></a>		<H1>Constraints</H1>
<P class=h4><b>Constraint data was requested, but no constraints were detected.</b></P>
		
		<!-- WriteLoadsInfo() -->
		
<a NAME="ResultsPresentations"></a>		
		<p>
		
		<!-- WriteSuperviewImages() -->
		<H1>
			Results Presentation Images
		</H1>
		
<P class=h4><b>No Results Images available.</b></P>
			
		<!-- WriteSuperviewImages() -->
		
		
		</p>
		
</BODY>
</HTML>

