<html xmlns:TranslationData="http://www.autodesk.com/Inventor/Translation">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<title>Autodesk Inventor Translation Report</title>
<style type="text/css">
					body 	{	background-color: white; color: black; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; text-align: left; text-indent: 0pt; margin-bottom: 0pt; margin-left: 12pt; margin-right: 12pt; margin-top: 6pt;	}
					th	{	font-size: 12pt; font-weight: bold; margin-top: 12pt; margin-bottom: 3pt; text-align: left; background-color: #bbbbbb;	}
					td {	font-size: 10pt; font-weight: normal; margin-top: 12pt; margin-bottom: 3pt;	}
					table table th { font-size: 10pt; font-weight: bold; margin-top: 10pt; margin-bottom: 3pt; text-align: left; background-color:#eeeeee; }
					table table td {	font-size: 10pt; font-weight: normal; margin-top: 12pt; margin-bottom: 3pt;	}
					tr.row-style0 {	background-color: #ddddff;	}
					tr.row-style1 {	background-color: #eeeeff;	}
					.title 	{	color: #003399; font-size: 14pt; font-weight: bold;	}
					.header-heading {	font-weight: bold;	}
					.section-heading	{ color: #003399; font-size: 12pt; font-weight: bold; margin-top: 12pt; margin-bottom: 8pt;	}
					.table-description	{ margin-top: 6pt; margin-bottom: 3pt;	}
					.timestamp {	font-size: 9pt; font-weight: normal; color: #003399; text-align: right;	}
					.plus-minus {	text-align: center; font-family: monospace; font-weight: bold; cursor: pointer; cursor: hand; }
					.status-error {	color: CC0000; font-weight: bold;	}
					.status-warning {	color: #999900; font-weight: bold;	}
					.status-message {	color: #003366; font-weight: bold;	}
					.status-unknown {	color: #660066; font-weight: bold;	}
					.status-debug	{	color: #660066; font-weight: bold;	}					
					.status-success {	color: #006600;	}
				</style><script language="JavaScript" type="text/javascript">
					function setDisplay(id, displayStyle)
					{
						el = document.getElementById(id)
						if (el != null)
							el.style.display = displayStyle;
					}
	
					function hide(id)
					{
						setDisplay(id, "none");
					}
	
					function show(id)
					{
						setDisplay(id, "");
					}
	
					function Expand(row, prefix)
					{
						hide(prefix + "plus" + row);
						show(prefix + "minus" + row);
						show(prefix + "details" + row);
					}
	
					function Collapse(row, prefix)
					{
						show(prefix + "plus" + row);
						hide(prefix + "minus" + row);
						hide(prefix + "details" + row);
					}

					function ChangeAll(fnChange, prefix)
					{
						row = 1;
						while(document.getElementById(prefix + "row" + row) != null)
							fnChange(row++, prefix);
					}
	
					function ExpandAll(prefix)
					{
						ChangeAll(Expand, prefix);
					}
	
					function CollapseAll(prefix)
					{
						ChangeAll(Collapse, prefix);
					}

				</script></head>
<body>
<table border="0" width="900">
<tr>
<td>
<h1 class="title">Autodesk Inventor Translation Report</h1>
</td>
<td class="timestamp">Saturday, January 17, 2015 (
              4:46 PM)
            </td>
</tr>
</table>
<table border="0" width="900">
<col width="25%">
<col width="25%">
<col width="25%">
<col width="25%">
<tr>
<td class="header-heading">Source File:</td>
<td colspan="3">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\VersaFrame-Linear-Elevator-20150112.STEP</td>
</tr>
<tr>
<td class="header-heading">Translator Type:</td>
<td>STEP</td>
<td class="header-heading">Sending System:</td>
<td>SolidWorks 2014</td>
</tr>
<tr>
<td class="header-heading">Author:</td>
<td></td>
<td class="header-heading">Translation Time:</td>
<td>00:03:11</td>
</tr>
</table>
<table border="0" width="900">
<tr></tr>
</table>
<table border="0" width="900">
<col width="38%">
<col width="62%">
<tr>
<td>
<h1 class="title">Options</h1>
</td>
</tr>
<tr>
<td class="header-heading">Import Type:</td>
<td>N/A</td>
</tr>
<tr>
<td class="header-heading">Entity Types to Import:</td>
<td>Solids, Surfaces, Wires, Points</td>
</tr>
<tr>
<td class="header-heading">Import into Repair Environment:</td>
<td>Yes</td>
</tr>
<tr>
<td class="header-heading">Import Assembly as Single Part:</td>
<td>No</td>
</tr>
<tr>
<td class="header-heading">Create Surfaces As:</td>
<td>Single Composite Feature</td>
</tr>
<tr></tr>
<td class="header-heading">Units:</td>
<td>inch</td>
<tr>
<td class="header-heading">Check Parts during Load:</td>
<td>No</td>
</tr>
<tr>
<td class="header-heading">Auto Stitch:</td>
<td>No</td>
</tr>
<tr>
<td class="header-heading">Enable Advanced Healing:</td>
<td>N/A</td>
</tr>
</table>
<h2 class="section-heading">Components</h2>
<p class="table-description">The following table lists the parts and assemblies created in Inventor:</p>
<table border="0" width="900">
<col width="7%">
<tr>
<th>
<div class="plus-minus"><span onclick="ExpandAll('component-')">+</span><span>/</span><span onclick="CollapseAll('component-')">-</span></div>
</th>
<th>Name</th>
<th>Inventor File</th>
<th>Status</th>
</tr>
<tr class="row-style1" id="component-row1">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>VersaFrame-Linear-Elevator-20150112</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\VersaFrame-Linear-Elevator-20150112.iam">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\VersaFrame-Linear-Elevator-20150112.iam</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row2">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-3453-CUT Rev6_BB2015 25in</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3453-CUT Rev6_BB2015 25in.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3453-CUT Rev6_BB2015 25in.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row3">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-3453-CUT Rev6_BB2015 44in</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3453-CUT Rev6_BB2015 44in.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3453-CUT Rev6_BB2015 44in.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row4">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-3453-CUT Rev6_BB2015 19in</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3453-CUT Rev6_BB2015 19in.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3453-CUT Rev6_BB2015 19in.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row5">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-3453-CUT Rev6_BB2015 16in</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3453-CUT Rev6_BB2015 16in.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3453-CUT Rev6_BB2015 16in.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row6">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>McMaster-Carr 91251A555_91251A555</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\McMaster-Carr 91251A555_91251A555.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\McMaster-Carr 91251A555_91251A555.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row7">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-3337-001 Rev1</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3337-001 Rev1.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3337-001 Rev1.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row8">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-3259-001 Rev2</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3259-001 Rev2.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3259-001 Rev2.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row9">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-3261-001 Rev2</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3261-001 Rev2.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3261-001 Rev2.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row10">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-4399-001 Rev2</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-4399-001 Rev2.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-4399-001 Rev2.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row11">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-2762-001-CUT Rev4_BB2015 1in</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2762-001-CUT Rev4_BB2015 1in.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2762-001-CUT Rev4_BB2015 1in.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row12">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-2762-001-CUT Rev4_BB2015 1.5625in</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2762-001-CUT Rev4_BB2015 1.5625in.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2762-001-CUT Rev4_BB2015 1.5625in.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row13">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-3426-CUT Rev5_BB2015 16in</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3426-CUT Rev5_BB2015 16in.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3426-CUT Rev5_BB2015 16in.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row14">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>McMaster-Carr 91251A546_91251A546</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\McMaster-Carr 91251A546_91251A546.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\McMaster-Carr 91251A546_91251A546.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row15">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-2762-001-CUT Rev4_BB2015 0.92in</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2762-001-CUT Rev4_BB2015 0.92in.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2762-001-CUT Rev4_BB2015 0.92in.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row16">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-3453-CUT Rev6_BB2015 27in</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3453-CUT Rev6_BB2015 27in.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3453-CUT Rev6_BB2015 27in.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row17">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>McMaster-Carr 91251A553_91251A553</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\McMaster-Carr 91251A553_91251A553.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\McMaster-Carr 91251A553_91251A553.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row18">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-3489-001 Rev1</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3489-001 Rev1.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3489-001 Rev1.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row19">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-4399-002 Rev1</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-4399-002 Rev1.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-4399-002 Rev1.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row20">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>McMaster-Carr 91251A203_91251A203</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\McMaster-Carr 91251A203_91251A203.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\McMaster-Carr 91251A203_91251A203.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row21">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>VersaPlanetary_2S - BAG - 500 Hex</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\VersaPlanetary_2S - BAG - 500 Hex.iam">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\VersaPlanetary_2S - BAG - 500 Hex.iam</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row22">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-2742-001 Rev4</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2742-001 Rev4.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2742-001 Rev4.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row23">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-2625-002 Rev1</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2625-002 Rev1.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2625-002 Rev1.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row24">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-2625-018 Rev1_98541A410</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2625-018 Rev1_98541A410.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2625-018 Rev1_98541A410.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row25">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-2625-017 Rev1_9714K61</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2625-017 Rev1_9714K61.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2625-017 Rev1_9714K61.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row26">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>Ouput Shafts^VersaPlanetary_500 Hex</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\Ouput Shafts^VersaPlanetary_500 Hex.iam">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\Ouput Shafts^VersaPlanetary_500 Hex.iam</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row27">
<td>
<div class="plus-minus" id="component-plus27" onclick="Expand(27, 'component-')">[+]</div>
<div class="plus-minus" id="component-minus27" onclick="Collapse(27, 'component-')" style="display: none">[-]</div>
</td>
<td>217-2625-003 Rev1</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2625-003 Rev1.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2625-003 Rev1.ipt</a></td>
<td>
<div class="status-warning">Warning</div>
</td>
</tr>
<tr id="component-details27" style="display: none">
<td></td>
<td colspan="3">
<table border="1" width="100%">
<col width="15%">
<col width="10%">
<col width="75%">
<tr>
<th>Severity</th>
<th>Entity Id</th>
<th>Message</th>
</tr>
<tr>
<td>
<div class="status-warning">Warning</div>
</td>
<td>107731</td>
<td>Some Surfaces have been simplified</td>
</tr>
</table>
<p></p>
</td>
</tr>
<tr class="row-style0" id="component-row28">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-3564-000 Rev1_BAG</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3564-000 Rev1_BAG.iam">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3564-000 Rev1_BAG.iam</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row29">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-2625-011 Rev1</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2625-011 Rev1.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2625-011 Rev1.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row30">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-2822-003 Rev4</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2822-003 Rev4.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2822-003 Rev4.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row31">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-3351</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3351.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3351.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row32">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>Input Housing^VersaPlanetary</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\Input Housing^VersaPlanetary.iam">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\Input Housing^VersaPlanetary.iam</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row33">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>PINL-M020-006-S</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\PINL-M020-006-S.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\PINL-M020-006-S.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row34">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-2625-001 Rev1</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2625-001 Rev1.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2625-001 Rev1.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row35">
<td>
<div class="plus-minus" id="component-plus35" onclick="Expand(35, 'component-')">[+]</div>
<div class="plus-minus" id="component-minus35" onclick="Collapse(35, 'component-')" style="display: none">[-]</div>
</td>
<td>217-2625-009 Rev1</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2625-009 Rev1.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2625-009 Rev1.ipt</a></td>
<td>
<div class="status-warning">Warning</div>
</td>
</tr>
<tr id="component-details35" style="display: none">
<td></td>
<td colspan="3">
<table border="1" width="100%">
<col width="15%">
<col width="10%">
<col width="75%">
<tr>
<th>Severity</th>
<th>Entity Id</th>
<th>Message</th>
</tr>
<tr>
<td>
<div class="status-warning">Warning</div>
</td>
<td>79843</td>
<td>Some Surfaces have been simplified</td>
</tr>
</table>
<p></p>
</td>
</tr>
<tr class="row-style0" id="component-row36">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>SSS1032-0125ZB_94105A824</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\SSS1032-0125ZB_94105A824.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\SSS1032-0125ZB_94105A824.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row37">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-2816 Rev1</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2816 Rev1.iam">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2816 Rev1.iam</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row38">
<td>
<div class="plus-minus" id="component-plus38" onclick="Expand(38, 'component-')">[+]</div>
<div class="plus-minus" id="component-minus38" onclick="Collapse(38, 'component-')" style="display: none">[-]</div>
</td>
<td>217-2816-001 Rev1</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2816-001 Rev1.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2816-001 Rev1.ipt</a></td>
<td>
<div class="status-warning">Warning</div>
</td>
</tr>
<tr id="component-details38" style="display: none">
<td></td>
<td colspan="3">
<table border="1" width="100%">
<col width="15%">
<col width="10%">
<col width="75%">
<tr>
<th>Severity</th>
<th>Entity Id</th>
<th>Message</th>
</tr>
<tr>
<td>
<div class="status-warning">Warning</div>
</td>
<td>76496</td>
<td>Some Surfaces have been simplified</td>
</tr>
</table>
<p></p>
</td>
</tr>
<tr class="row-style1" id="component-row39">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-2817 Rev1</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2817 Rev1.iam">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2817 Rev1.iam</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row40">
<td>
<div class="plus-minus" id="component-plus40" onclick="Expand(40, 'component-')">[+]</div>
<div class="plus-minus" id="component-minus40" onclick="Collapse(40, 'component-')" style="display: none">[-]</div>
</td>
<td>217-2724-001 Rev1_Sun_Driver01</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2724-001 Rev1_Sun_Driver01.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2724-001 Rev1_Sun_Driver01.ipt</a></td>
<td>
<div class="status-warning">Warning</div>
</td>
</tr>
<tr id="component-details40" style="display: none">
<td></td>
<td colspan="3">
<table border="1" width="100%">
<col width="15%">
<col width="10%">
<col width="75%">
<tr>
<th>Severity</th>
<th>Entity Id</th>
<th>Message</th>
</tr>
<tr>
<td>
<div class="status-warning">Warning</div>
</td>
<td>247837</td>
<td>Some Surfaces have been simplified</td>
</tr>
<tr>
<td>
<div class="status-warning">Warning</div>
</td>
<td>8744</td>
<td>Some Surfaces have been simplified</td>
</tr>
</table>
<p></p>
</td>
</tr>
<tr class="row-style1" id="component-row41">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>SSA_SSA0832-1750ZC</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\SSA_SSA0832-1750ZC.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\SSA_SSA0832-1750ZC.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row42">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-3875-001 Rev3</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3875-001 Rev3.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3875-001 Rev3.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row43">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-4179-001 Rev1</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-4179-001 Rev1.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-4179-001 Rev1.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row44">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-4006-001 Rev6</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-4006-001 Rev6.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-4006-001 Rev6.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row45">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-2662-001 Rev1_Sprocket01</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2662-001 Rev1_Sprocket01.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2662-001 Rev1_Sprocket01.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row46">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-3257-001 Rev2</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3257-001 Rev2.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3257-001 Rev2.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row47">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-2737-000 Rev1_Exploded</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2737-000 Rev1_Exploded.iam">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2737-000 Rev1_Exploded.iam</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row48">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-2737-001 Rev1</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2737-001 Rev1.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2737-001 Rev1.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row49">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>92185A108_92185A108</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\92185A108_92185A108.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\92185A108_92185A108.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row50">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>35p x 42in CTC Simulated Roller Chain</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\35p x 42in CTC Simulated Roller Chain.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\35p x 42in CTC Simulated Roller Chain.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row51">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-2758-001 Rev2</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2758-001 Rev2.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2758-001 Rev2.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row52">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-4399-004 Rev1</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-4399-004 Rev1.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-4399-004 Rev1.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row53">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>McMaster-Carr 91251A207_91251A207</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\McMaster-Carr 91251A207_91251A207.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\McMaster-Carr 91251A207_91251A207.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row54">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>276-1027-001</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\276-1027-001.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\276-1027-001.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row55">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>275-1066-004 Rev1</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\275-1066-004 Rev1.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\275-1066-004 Rev1.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row56">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-4002-001-CUT Rev6_BB2015 2.125in</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-4002-001-CUT Rev6_BB2015 2.125in.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-4002-001-CUT Rev6_BB2015 2.125in.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row57">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-2762-001-CUT Rev4_BB2015 0.5in</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2762-001-CUT Rev4_BB2015 0.5in.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-2762-001-CUT Rev4_BB2015 0.5in.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row58">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>McMaster-Carr 92141A029_92141A029</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\McMaster-Carr 92141A029_92141A029.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\McMaster-Carr 92141A029_92141A029.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row59">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>McMaster-Carr 91251A558_91251A558</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\McMaster-Carr 91251A558_91251A558.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\McMaster-Carr 91251A558_91251A558.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row60">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-3453-CUT Rev6_BB2015 22.5in</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3453-CUT Rev6_BB2015 22.5in.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3453-CUT Rev6_BB2015 22.5in.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row61">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>217-3547-001 Rev1</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3547-001 Rev1.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\217-3547-001 Rev1.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style0" id="component-row62">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>McMaster-Carr 91251A552_91251A552</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\McMaster-Carr 91251A552_91251A552.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\McMaster-Carr 91251A552_91251A552.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
<tr class="row-style1" id="component-row63">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>McMaster-Carr 90640A129_90640A129</td>
<td><a href="C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\McMaster-Carr 90640A129_90640A129.ipt">C:\Users\ENRIQUE\Documents\Robotics 2014-15\Imported Components\VersaFrame-Linear-Elevator-20150112\McMaster-Carr 90640A129_90640A129.ipt</a></td>
<td>
<div class="status-success">Successful</div>
</td>
</tr>
</table>
<p></p>
</body>
</html>
